# springbootcommon

./: pom.xml
src/main/java/com/wanbaolot/terminal/: TerminalApplication.java
src/main/java/com/wanbaolot/terminal/controller/: HomeController.java
src/main/java/com/wanbaolot/terminal/controller/backstage/devices/: DevicesController.java
src/main/java/com/wanbaolot/terminal/controller/backstage/user/: UserController.java
src/main/java/com/wanbaolot/terminal/dao/devices/: DevicesMapper.java
src/main/java/com/wanbaolot/terminal/dao/user/: UserMapper.java
src/main/java/com/wanbaolot/terminal/entity/devices/: Devices.java
src/main/java/com/wanbaolot/terminal/entity/user/: User.java
src/main/java/com/wanbaolot/terminal/plugin/: CodeGenerator.java
src/main/java/com/wanbaolot/terminal/service/devices/: IDevicesService.java
src/main/java/com/wanbaolot/terminal/service/devices/impl/: DevicesServiceImpl.java
src/main/java/com/wanbaolot/terminal/service/user/: IUserService.java
src/main/java/com/wanbaolot/terminal/service/user/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/devices/: DevicesMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/wanbaolot/terminal/: TerminalApplicationTests.java
